<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_recording_focus_content_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/screen_recording_focus_card_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_screen_recording_dot" />

    <TextView
        android:id="@+id/screen_recording_focus_content_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/screen_recording_focus_content_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />
</LinearLayout>
